on init

# S.LSI FIX : output console directly 
# GyuTae FIX : we should not use system partition!!!!!
	export PATH /sbin:/bin:/system/bin/

	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /data
	mkdir /cache
        mount tmpfs nodev /tmp
 
# S.LSI FIX START: output console directly 
        insmod /lib/modules/xsr.ko
        insmod /lib/modules/dpram.ko
 
        insmod /lib/modules/xsr_stl.ko
		insmod /lib/modules/rfs.ko
#		insmod /lib/modules/yaffs2.ko
		insmod /lib/modules/param.ko 
	 
        mkdir /sdcard 0000 system system
        mkdir /data 0771 system system
        mkdir /cache 0770 system cache
 
        #mount yaffs2 /dev/bml5 /system
    	mount rfs /dev/stl5 /system xattr,check=no
# S.LSI FIX END

on boot
       write /sys/class/sec/switch/uart_sel MODEM
       write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain

	class_start default
	
service busybox /sbin/busybox --install -s /bin/
	oneshot

# S.LSI FIX START: output console directly 
#       service console /bin/sh
#	        console
# S.LSI FIX END

	#original method
	#service recovery /sbin/recovery
	#oneshot

service loadkeys /sbin/loadkeys /sbin/consolemap
	disabled
	oneshot

service dmesg /sbin/busybox dmesg -n 1
	oneshot

service recovery /sbin/recovery
	onrestart start loadkeys
	onrestart class_start con
	onrestart stop recovery
	oneshot

service start_fbcon /sbin/start_fbcon
	oneshot
	class con
	
service con1 /sbin/busybox openvt -w -f -c 1 /sbin/vtspawn
	class con

service con2 /sbin/busybox openvt -w -c 2 /sbin/vtspawn
	class con

service con3 /sbin/busybox openvt -w -c 3 /sbin/vtspawn
	class con

service con4 /sbin/busybox openvt -w -c 4 /sbin/vtspawn
	class con


#begin setup and start ADB
service adbd /sbin/adbd_recovery recovery

on property:persist.service.adb.enable=1
start adbd_recovery

on property:persist.service.adb.enable=0
stop adbd_recovery
#end setup and start ADB

#mount sdcard to /sdcard on boot
service vold /system/bin/vold
socket vold stream 0660 root mount
